black==24.4.0
build==1.3.0
click==8.2.1
coverage==7.5.3
flake8==7.1.0
iniconfig==2.1.0
isort==5.13.2
mccabe==0.7.0
-e git+https://github.com/mechmind-dwv/-MechanicalMind-Dependency-AI-v3.0-.git@2a8153dacc53a7ddfd6f734ab8647750ecd89f4b#egg=mechmind_ai
mypy==1.10.0
mypy_extensions==1.1.0
numpy==2.3.2
package_name==0.1
packaging==25.0
pandas==2.3.1
pathspec==0.12.1
pip-tools==7.5.0
platformdirs==4.3.8
pluggy==1.6.0
pycodestyle==2.12.1
pyflakes==3.2.0
pyproject_hooks==1.2.0
pytest==8.2.0
pytest-cov==5.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
pytz==2025.2
setuptools==80.9.0
six==1.17.0
typing_extensions==4.14.1
tzdata==2025.2
wheel==0.45.1
