#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml
#
--extra-index-url https://mechmind-dwv:ghp_QMVlEuM408Hof5T@npm.pkg.github.com/mechmind-dwv/simple

numpy==2.3.2
    # via
    #   mechmind-ai (pyproject.toml)
    #   pandas
pandas==2.3.1
    # via mechmind-ai (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
