name: "🔔 ALERT SECURITY COUNCIL"
        if: failure()
        uses: actions/slack@v1
        with:
          payload: |
            {
              "text": "🚨 DEPENDENCY SCAN FAILURE DETECTED",
              "attachments": [{
                "color": "#ff0000",
                "fields": [{
                  "title": "Failed Operation",
                  "value": "${{ github.workflow }}"
                }]
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SECURITY_ALERT_WEBHOOK }}
